APP_NAME=Tenancy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
TENANCY_DOMAIN=
TENANCY_CLIENT_URL=

LOG_CHANNEL=stack
MAIL_LOG_CHANNEL=mail

DB_DATABASE=tenancy
DB_USERNAME=tenancy
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Tenancy

MAILGUN_DOMAIN=
MAILGUN_SECRET=

EXCEPTION_REPORT_RECIPIENT=

SESSION_SECURE_COOKIE=false
